{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/demo9-1/testSize",
    "pages/demo9-2/testBackground",
    "pages/demo9-3/margin&padding"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}